<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>About</title>
</head>
<body>
    <div class="aboutdata">
    <h2>About Our College</h2>
    <p>
        NextGen College of Engineering is committed to delivering quality education that empowers students with knowledge, skills, and strong values.
        <br><br>
        Established with a vision to shape future leaders, our college provides a dynamic learning environment that encourages innovation, creativity, and personal growth.
        <br><br>
        We focus not only on academic excellence but also on developing confidence, communication skills, and professional ethics among students.
    </p>

    <h2>Our Mission</h2>
    <p>
        To become a center of excellence in education by nurturing talented students into responsible professionals who contribute positively to society and the nation.
    </p>

    <h2>Our Vision</h2>
    <p>
        To provide high-quality education using modern teaching methods <br>
        To promote research, innovation, and practical learning <br>
        To encourage overall personality development <br>
        To build strong industry and community connections
    </p>
</div>

</body>
</html>